*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Century Gothic;
    padding: 20px;

}
header {
    position: fixed;
    width: 90%;
    z-index: 1000;

}

.navigation-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navlinks {
    padding: 10px 8px;
    background-color: #eaeaea;
    list-style: none;
    display: flex;
    gap: 10px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.nav-item {
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 35px;
    transition: background-color 0.3s ease;
}

.nav-item.active {
    background-color: #fff;
    color: #000000;
    font-weight: bold;
}

.hero, .profile-hero{
    text-align: center;
    margin-top: 80px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease-out forwards;
}
.hero p{
    font-size: 30px;
}
.profile-hero p {
    font-size: 30px;
    margin-top: 150px;
}
.about{
    text-align: center;
    margin-top: 80px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.9s ease-out forwards;
}
.card-container{
    display: grid;
    margin-top: 60px;
    gap: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.8s ease-out forwards;
}
.card img{
    width: 100%;
    border-radius: 10px;
}

.work-with-us{
    text-align: center;
    margin-top: 80px;
        opacity: 0;
            transform: translateY(35px);
            animation: slideUp 0.8s ease-out forwards;
}
.work-with-us p{
    font-weight: 700;
    font-size: 25px;
}

.work-with-us a{
    font-size: 25px;
    font-weight: 700;
    color: #8b8b8b;
    text-decoration: none;
}
.work-with-us a:hover{
    color: #c6c6c6;
}
footer{
    text-align: center;
    font-size: 12px;
    margin-top: 60px;
}
footer a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

footer a:hover{
    color: #c6c6c6;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
        /* Start below */
    }

    to {
        opacity: 1;
        transform: translateY(0);
        /* End at the final position */
    }
}

@media (min-width: 768px) {

    header {
            position: fixed;
            width: 100%;
            z-index: 1000;
    
        }
    .hero {
        padding: 0 190px 0 190px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .card p{
        font-size: 24px;
    }

    .hero p, .profile-hero p{
            font-size: 70px;
        }
    .card-container {
        grid-template-columns: 2fr 2fr;
        /* Two equal columns on desktop */
    }
    .about p{
        font-size: 24px;
        padding: 80px;
    }

    .work-with-us p{
        font-size: 60px;
    }
    .work-with-us a{
        font-size: 60px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
    .contact{
        margin-top: 200px;
    }
    .contact footer{
        margin-top: 200px;
    }
}